h1{

    color: #063970;
    font-size: 2.5em;

    

}

 

 

nav{

    background-color: #063970;

   

}

 

nav img{

    background-color: #063970;

    padding: 20px 20px;

    height: 12vh;

}

 

 #task h1{

   margin: 1px;

   height: 5vh;

   background-color:#d5d9dd;

   color: #063970;

   padding: 20px;

   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

   /*padding-left: 300px;*/

  

} 

 

 

 

#foot p{

    font-size: 1.7em;

    padding-left: 300px;

}

 

textarea{

    /* background-color:#063970; */

    margin-left: 300px;

    font-size: 1.4em;

    background-color:#D9D9D9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    padding: 15px 30px 20px;

    resize: none;

    outline: none;

  

    

}

 

#foot button{
    margin-top: 60px;

    margin-left: 50px;

    border-radius: 10px;

    font-size: 2em;

    font-weight: bold;

    padding: 20px 150px 20px;

    /* outline: 1px solid #eef0f1; */

    border-color: rgb(236, 219, 219);

    color: white;

    background: #063970;

    outline: none;

}

#foot1 button{
    margin-top: 60px;

    margin-left: 50px;

    border-radius: 10px;

    font-size: 2em;

    font-weight: bold;

    padding: 20px 173px 20px;

    color:white;

    border-color: rgb(236, 219, 219);

    background: #063970;

    outline: none;

}

#foot2 button{
    margin-top: 60px;

    margin-left: 50px;

    border-radius: 10px;

    font-size: 2em;

    font-weight: bold;

    padding: 20px 145px 20px;

    border-color: rgb(236, 219, 219);

    color:white;

    background: #063970;

    outline: none;

}

#foot3 button{
    margin-top: 60px;

    margin-left: 50px;

    border-radius: 10px;

    font-size: 2em;

    font-weight: bold;

    padding: 20px 151px 20px;

    border-color: rgb(236, 219, 219);

    color:white;

    background: #063970;

    outline: none;

}
 

#feed{

    

    color:rgb(30, 216, 71);

    font-size: 4em;

}