/* TaskPage.css (CSS code) */

nav{

  background-color: #063970;

 

}



nav img{

  background-color: #063970;

  padding: 20px 20px;

  height: 12vh;

}

#demo h1{

    margin: 1px;
 
    height: 5vh;
 
    background-color:#d5d9dd;
 
    color: #063970;
 
    padding: 20px;
 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}
#container {
  background-color: white;
  min-height: 100vh;
  padding: 20px;
  color: white;
}.Box{
  margin-top: 100px;
}

label{
  font-size:2em;
  color:black;
  font-weight: bold;
}

input{
  gap:10px;
  padding:20px 60px 20px;
}

button{
  font-size:2em;
  background-color: #063970;
  color: white;
  padding: 20px 150px 20px ;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
}




 

/*.task-form {
  max-width: 400px;
  margin: 0 auto;
}

 

.task-form label {
  color: white;
}

 

.task-form input,
.task-form textarea {
  background-color: #fff;
  color: #063970;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 5px;
}

 

.task-form button {
  background-color: #efeff0;
  color: rgb(19, 17, 17);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

 

.task-form button:hover {
  background-color: #052d54;
}*/